{
    "name": "koa-fluent",
    "version": "1.0.0",
    "description": "Fluent middleware for koa",
    "main": "./target/release/index.js",
    "types": "./target/release/index.d.ts",
    "scripts": {
        "test": "jest ./src",
        "pretest": "npm run lint",
        "lint": "eslint './src/**/*.ts'",
        "build": "tsc --build ./tsconfig.prod.json",
        "prepublishOnly": "npm run test && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/zbinlin/koa-fluent.git"
    },
    "keywords": [
        "koa",
        "i18n",
        "l10n",
        "l20n",
        "middleware",
        "fluent"
    ],
    "author": "Colin Cheng <zbinlin@outlook.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zbinlin/koa-fluent/issues"
    },
    "homepage": "https://github.com/zbinlin/koa-fluent#readme",
    "devDependencies": {
        "@types/jest": "^24.0.13",
        "@types/node": "^12.0.4",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "eslint": "^5.16.0",
        "eslint-import-resolver-typescript": "^1.1.1",
        "eslint-plugin-import": "^2.17.3",
        "jest": "^24.8.0",
        "ts-jest": "^24.0.2",
        "typescript": "~3.4.1"
    },
    "dependencies": {
        "@types/fluent": "^0.11.0",
        "@types/fluent-langneg": "^0.1.1",
        "@types/koa": "^2.0.48",
        "fluent": "^0.12.0",
        "fluent-langneg": "^0.1.1",
        "koa": "^2.7.0"
    }
}
